*.pyc
__pycache__
env/
staticfiles/
.DS_Store
geckodriver.log
config/settings_development.py
local.css
static/admin/css/base.css
media/
static/hack-js/models/database.js
*.json
backups/
go.sh
hello.sh
rebuild.sh
reset.sh
*.key
*.dump
*.gpg
*.zip
*.pem
*.pfx
*.cer
pyxero-master
*.csv
*.tab
logs
htmlcov
.coverage
.idea/
huey.db*
.vagrant
*.log
.env
*.sqlite3
*private.yml
